<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/horizontal_mirror"
        android:title="@string/horizontal_mirror"
        app:showAsAction="never" />

    <item
        android:id="@+id/vertical_mirror"
        android:title="@string/vertical_mirror"
        app:showAsAction="never" />

    <item
        android:id="@+id/rotate_right"
        android:title="@string/rotation_right"
        app:showAsAction="never" />

    <item
        android:id="@+id/rotate_left"
        android:title="@string/rotation_left"
        app:showAsAction="never" />
</menu>
